{
  "expo": {
    "name": "HfSG-frontend",
    "slug": "HfSG-frontend",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.project.hfsg",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes on event tickets."
      }
    },
    "android": {
      "package": "com.project.hfsg"
    },
    "scheme": "myapp",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ]
    ]
  },
  "name": "HfSG-frontend"
}
